Sequence	Length	Hydrophobicity
AGIQLSPK	8	18.66
DASAGIQLSPK	11	22.84
DLVEHVAK	8	15.74
DPANLPWGSSNVDIAIDSTGVFK	23	47.65
FVMGVNEEK	9	24.4
GIEEGLMTTVHSLTATQK	18	34.76
GVLGYTEDAVVSS	13	28.73
GVLGYTEDAVVSSDFLGDSH	20	40.56
HIIVDGK	7	10.56
IALSRPNVEVV	11	22.95
IALSRPNVEVVAL	13	31.6
IALSRPNVEVVALNDPFITNDYAAYMFK	28	54.08
IFDASAGIQLSPK	13	32.37
ITAPSSTAPMFVMGVNEEK	19	41.06
ITNDYAAYMFK	11	34.24
LVSWYDNEYGY	11	37.42
LVSWYDNEYGYSTR	14	34.92
NDAFGIEEGLMTTVHSLTATQK	22	43.29
NDPFITNDYAAYMFK	15	44.57
NLPWGSSNVDIAIDSTGVFK	20	46.82
PMFVMGVNEEK	11	33.61
PNVEVVALNDPFITNDYAAY	20	48.19
PNVEVVALNDPFITNDYAAYMFK	23	54.84
PSSTAPMFVMGVNEEK	16	36.17
TASGNIIPSSTGAAK	15	20.32
TYDEIKK	7	11.73
VAINGFGR	8	20.57
VDLVEHVAK	9	20.4
VEVVALNDPFITNDYAAYMFK	21	53.77
VINDAFGIEEGLMTT	15	42.15
VINDAFGIEEGLMTTVH	17	42.7
VINDAFGIEEGLMTTVHSL	19	47.32
VINDAFGIEEGLMTTVHSLTATQK	24	46.13
VPTVDVSVVDLTVK	14	37.74
VVDLVEHVAK	10	23.8
VVITAPSSTAPMF	13	33.89
VVITAPSSTAPMFV	14	36.96
VVITAPSSTAPMFVM	15	39.24
VVITAPSSTAPMFVMGVNEEK	21	43.11
AETAVIAEQAIAYLPNYDDMR	21	47.55
AIIVLSTSGTTPR	13	28.25
ATQMLESMTYNPR	13	30.46
AVAAVFEQK	9	20.03
ELYPGRPLAIALDTK	15	34.79
EPVSDWTDDVEAR	13	28.96
EQAIAYLPNYDDMR	14	36.99
FPFVFEK	7	36.56
GDLGIEIPAPEVL	13	44.59
GDLGIEIPAPEVLAVQK	17	43.76
GDTYVSIQGFK	11	29.44
GVFPFVFEK	9	41.65
GVNLPGTDVDLPALSEK	17	36.25
IENQQGVNNFDEILK	15	34.18
LTSLNVVAGSDLR	13	32.94
MLESMTYNPR	10	24.47
MNFSHGSYEYHK	12	14.85
NFSHGSYEYHK	11	12.51
NGVHMVF	7	22.33
PAPEVLAVQK	10	23.92
PEVLAVQK	8	17.53
PTSTTETVAAS	11	14.46
QMLESMTYNPR	11	27.58
SAVAAVFEQK	10	26.93
SEELYPGRPL	10	25.73
SEELYPGRPLAIALDTK	17	35.82
TANDVLTIR	9	23.5
TGTTTNDVDYPIPPNHEMIFTTDDK	25	36.75
TNNPETLVALR	11	28.24
TQMLESMTYNPR	12	29.41
TSIIGTIGPK	10	27.01
VAAVFEQK	8	19.44
VFEKEPVSDWTDDVEAR	17	32.22
VIAEQAIAYLPNYDDMR	17	43.41
VTDGVMVAR	9	18.59
AAGFLLEK	8	26.93
AAGNTVIIGGGDTATVAK	18	27.41
ADVYINDAFGTAHR	14	31.91
AGAEIVPK	8	14.99
AGNTVIIGGGDTATVAK	17	26.52
AHSSMVGFDLPQR	13	27.99
ALENPTRPF	9	21.58
ALENPTRPFLA	11	25.35
ALENPTRPFLAI	12	32.64
ALENPTRPFLAILGGAK	17	43.61
ALLDEVVK	8	27.43
APGSVILLENLR	12	42.58
ASAPGSVILLENLR	14	41.17
EGIPAGWQGLDNGPESR	17	32.7
ELPGVAFLSEK	11	36.24
ENPTRPFLAILGGAK	15	40.3
HSSMVGFDLPQR	12	27.33
IQLIDNLLDK	10	44.09
ISHVSTGGGASLELLEGK	18	31.75
IVAALPTIK	9	25.45
LAILGGAK	8	20.59
LFAATVAK	8	19.49
LSVQDLDLK	9	28.11
LSVQDLDLKDK	11	24.82
MVGFDLPQR	9	28.56
NPTRPFLAILGGAK	14	40.91
PFLAILGGAK	10	40.6
PGVAFLSEK	9	24.53
PTRPFLAILGGAK	13	38.46
SSAAGNTVIIGGGDTATVAK	20	26.86
SSLADVYINDAFGTAHR	17	39.99
SSMVGFDLPQR	11	31.31
TIVWNGPPGVFEFEK	15	43.61
TVIIGGGDTATVAK	14	24.44
VDFNVPLDGK	10	29.36
VGFDLPQR	8	26.55
VLEHHPR	7	3.41
VLENTEIGDSIFDK	14	34.48
VSTGGGASLELLEGK	15	32.58
YSLAPVAK	8	19.9
YVVLASHLGR	10	25.62
AADALLLK	8	24.85
AANWGVMVSHR	11	23.08
AGENFHHGDKL	11	1.15
AGGALALQEFMIAPTGAK	18	44.49
AILGVSMAAAR	11	26.94
ALQEFMIAPTGAK	13	35.31
AVDDFLLSLDGTANK	15	42.21
AVYAGENFHHGDKL	14	9.8
GENFHHGDKL	10	1.89
GIQIVADDLTVTNPAR	16	39.74
GNPTVEVELTTEK	13	27.16
GSEVYHNLK	9	13.52
GVMNAVNNVNNVIAA	15	33.66
GVMNAVNNVNNVIAAA	16	36.03
GVMNAVNNVNNVIAAAFVK	19	45.9
IEEELGDK	8	15.29
IGSEVYHN	8	13.63
IGSEVYHNLK	10	18.17
IQTAEEALDLIVDAIK	16	56.21
IVADDLTVTNPAR	13	28.68
LALQEFMIAPTGAK	14	39.81
LGANAILGVSM	11	34.47
LGANAILGVSMA	12	35.9
LGANAILGVSMAAAR	15	34.39
LNVLNGGSHAGGAL	14	23.61
LNVLNGGSHAGGALALQEF	19	40.32
LNVLNGGSHAGGALALQEFMIAPTGAK	27	47.75
NAVNNVNNVIAAA	13	27.71
NAVNNVNNVIAAAFVK	16	39.18
NGGSHAGGALALQEFMIAPTGAK	23	41.78
NVPLYQHLADLSK	13	32.68
NWGVMVSHR	9	22.57
PLYQHLADLSK	11	26.91
PSGASTGVHEALEMR	15	22.9
PTVEVELTTEK	11	26.14
QEFMIAPTGAK	11	27.76
SGASTGVHEALEMR	14	21.89
SIVPSGASTGVHEALEMR	18	31.89
SIVPSGASTGVHEALEMRDEDK	22	29.31
STGVHEALEMR	11	21.07
TAEEALDLIVDAIK	14	54.52
TAGIQIVADDLTVTNPAR	18	41.49
TSPYVLPVPFLN	12	45.38
TSPYVLPVPFLNV	13	49.7
TSPYVLPVPFLNVL	14	56.12
TSPYVLPVPFLNVLNGGSHAGGAL	24	50.31
VDDFLLSLDGTANK	14	42.18
VLNGGSHAGGALALQEFMIAPTGAK	25	44.39
VNNVNNVIAAAFVK	14	35.39
VNQIGTLSESIK	12	26.15
VPSGASTGVHEALEMR	16	25.26
WLTGVELADMYH	12	41.99
WLTGVELADMYHS	13	40.87
WLTGVELADMYHSL	14	47.23
WLTGVELADMYHSLMK	16	48.52
YAGENFHHGDK	11	5.75
YAGENFHHGDKL	12	5.96
YDLDFKNPESDK	12	22.85
YGASAGNVGDEGGVAPNIQTAEEALDLIVDAIK	33	55.26
AEHVGVLHVVGVPSISAQAK	20	30.2
AFAAEEIDPK	10	25.3
AMITDIATAPAEIDR	15	35.22
ANELNAAYAADGYAR	15	27.58
AQYNEIQGWDHLSLLPTFGAK	21	50.04
DIATAPAEIDR	11	25.35
DLTQFPAFVTPMGK	14	42.01
ELNAAYAADGYAR	13	24.9
ETTAMITDIATAPAEIDR	18	41.24
EVIDTILALVK	11	54.07
FPAFVTPMGK	10	31.57
GGVYVGTLSKPEVK	14	23.93
GLPGDFNLSLLDK	13	44.72
GVGELSALNGIAGSYAEHVGVL	22	45.14
GYKPVAVPAR	10	15.31
HVVGVPSISAQ	11	16.71
HVVGVPSISAQAK	13	18.01
ISETTAMITDIATAPAEIDR	20	43.1
LFVLNNDGYTIEK	13	35.39
LGLPANLVDLNVPAK	15	41.35
LIDLTQFPAFVTPM	14	53.99
LIDLTQFPAFVTPMGK	16	46.71
LLQTPIDMSLKPNDAESEK	19	33.71
LLQTPIDMSLKPNDAESEKEVIDTILALVK	30	56.39
LLTTIADAAK	10	26.98
LSDFNTGSFSYSYK	14	33.82
LVDLNVPAK	9	24.4
MIEIMLPVFDAPQNLVEQAK	20	54.01
MSANISETTAMITDIATAPAEIDR	24	44.86
NAAVPASTPLK	11	20.25
NATFPGVQMK	10	24.55
NISETTAMITDIATAPAEIDR	21	44.25
NIVEFHSDHMK	11	20.92
PAFVTPMGK	9	23.9
PVYLGLPANLVDLNVPAK	18	48.23
PYLFVLNNDGYTIEK	15	42.09
QLLLHHTLGNGDFTVF	16	36.61
QRPVYLGLPANLVDLNVPAK	20	45.88
QTPIDMSLKPNDAESEK	17	25.46
QVNVNTVFGLPGDFNLSLLDK	21	55.29
SANISETTAMITDIATAPAEIDR	23	43.15
TPANAAVPASTPLK	14	25.11
TPIDMSLKPNDAESEK	16	25.8
TTGATLGAAFAAEEIDPK	18	40.12
TTYVTQRPVYLGLPANLVDLNVPAK	25	47.88
TVFGLPGDFNLSLLDK	16	50.55
VATTGEWDK	9	19.11
VEFHSDHMK	9	12.01
VGVLHVVGVPSISAQAK	17	32.12
VLNNDGYTIEK	11	22.4
VTQRPVYLGLPANLVDLNVPAK	22	45.92
WAGNANELNAAYAADGYAR	19	36.61
WGLKPYLF	8	42.96
YGGVYVGTLSK	11	24.29
YGGVYVGTLSKPEVK	15	25.54
YVTQRPVYLGLPANLVDLNVPAK	23	46.94
AAVPSGASTGIYEALELR	18	42.68
AGIQVVGDDLTVTNPK	16	32.77
DYPVVSIEDPFDQDDWGAWQK	21	52.84
FTASAGIQVVGDDLTVTNPK	20	38.88
GAEVYHNLK	9	14.29
GNPTVEVDLFTSK	13	35
HIADLAGNSEVILPVPAFNVINGGSHAGNK	30	43.16
IGAEVYHNLK	10	18.66
LAMQEFMILPVGAANFR	17	51.84
LAQANGWGVMVSHR	14	28.86
LMIEMDGTENK	11	25.61
MILPVGAANFR	11	33.59
PSGASTGIYEALELR	15	40.14
PVPAFNVINGGSHAGNK	17	25.07
QEFMILPVGAANFR	14	45.52
SAGIQVVGDDLTVTNPK	17	34.05
VVIGMDVAASEFFR	14	45.88
YISPDQLADLYK	12	38.6
AGLLGVESIELTPH	14	38.09
AIMGLPLTPYPVEK	14	41.35
ALFLPLR	7	38.47
DGTVLQGYSFGAEK	14	33.27
DSLPLLLAAVEEGK	14	48.2
ELVAPGAIQNLIR	13	37.54
ILGTSPDMIDSAENR	15	30.91
ITGPYNIQFIAK	12	37.54
LAVDYSVPLVTNVK	14	38.09
LGLNIPLNEVK	11	36.32
NDLESYLNQAVEVSR	15	38.36
SAFDVPEWVDPNVQNLVSK	19	46.51
SISGPVITDVASLK	14	37.34
SQAANSVDEALAAVK	15	32.15
SVGEVMSIGR	10	23.63
TITLPGLINIATYVPNASHVIK	22	54.77
VLGTPIDTIITTEDR	15	38.25
VVGVNLIELATK	12	41.11
VYFVPVTAEFVR	12	41.69
YTQVLKPIAFPGGLLEDNVK	20	42.83
AILVDLEPGTMDSVR	15	40.48
ALTVPELTQQVFDAK	15	38.45
EVDEQMLNVQNK	12	24.58
FFMPGFAPLTSR	12	41.34
FPGQLNADLR	10	26.43
FWEVISDEHGIDPTGTYHGDSDLQLDR	27	41.88
GHYTEGAELVDSVLDVVR	18	46.73
IFRPDNFVFGQSGAGNNWAK	20	37.14
IMNTFSVVPSPK	12	32.77
IREEYPDR	8	15.32
ISEQFTAMFR	10	33.99
ISVYYNEATGGK	12	21.67
LAVNMVPFPR	10	34.32
LHFFMPGFAPLTSR	14	43.09
MAVTFIGNSTAIQELFK	17	47.92
NSSYFVEWIPNNVK	14	43.75
PELTQQVFDAK	11	28.48
QLTHSLGGGTGSGMGTLLISK	21	34.21
SGPFGQIFRPDNFVFGQSGAGNNWAK	26	44.62
SLGGGTGSGMGTLLISK	17	34.77
SYFVEWIPNNVK	12	43.36
TFIGNSTAIQELFK	14	43.9
TFSVVPSPK	9	22.23
THSLGGGTGSGMGTLLISK	19	31.48
VSDTVVEPYNATLSVH	16	31.45
YLTVAAVFR	9	35.15
APFDLFENR	9	37.08
DLINNLGTIAK	11	37.61
DNSTMGYMAAK	11	21.29
DQVANSAFVER	11	26.39
EDQTEYLEER	10	20.91
EGLELPEDEEEK	12	26.52
EGLELPEDEEEKK	13	25.06
ELHINLIPNK	10	23.41
ELISNSSDALDK	12	23.97
GVVDSEDLPLNISR	14	35.64
HFSVEGQLEFR	11	27.35
HIYYITGETK	10	18.74
HLEINPDHSIIETLR	15	29.04
HNDDEQYAWESSAGGSFTVR	20	32.32
HSQFIGYPITLFVEK	15	43.29
IRYESLTDPSK	11	17.14
NPDDITNEEYGEFYK	15	34.71
RAPFDLFENR	10	32.32
SAYLVAEK	8	18.54
SLTNDWEDHLAVK	13	28.61
SQFIGYPITLFVEK	14	49.29
TDTGEPMGR	9	11.33
TLTIVDTGIGMTK	13	34.08
TNDWEDHLAVK	11	22.86
YESLTDPSK	9	16.9
YIDQEELNK	9	21.68
YYTSASGDEMVSLK	14	30.96
ADNQPGVLIQVFEGER	16	38.28
AEETISWLDSNTTASK	16	31.26
AGDTHLGGEDFDNR	14	20.45
AMNPSNTVFDAK	12	24.1
ATAGDTHLGGEDFDNR	16	21.72
AVQAAILTGDESSK	14	24
DAGTIAGLNVLR	12	35.91
DLLLLDVAPL	10	58.29
ELQDIANPIMSK	12	29.83
FANDRVDIIANDQGNR	16	24.17
FELSGIPPAPR	11	29.17
GAAVQAAILTGDESSK	16	30.85
GDTHLGGEDFDNR	13	21.67
IINEPTAAAIAY	12	29.8
IINEPTAAAIAYGLDK	16	37.91
LIDVDGKPQIQVEFK	15	33.56
LVNHFIQEFK	10	31.3
LVTDYFNGK	9	25.55
LVTDYFNGKEPNR	13	21.55
MNPSNTVFDAK	11	22.82
NFNDPEVQADMK	12	25.68
NFTPEQISSMVLGK	14	37.51
NQAAMNPSNTVFDAK	15	25.84
NQLESIAYSLK	11	33.43
SEIFSTYADNQPGVLIQ	17	40.17
SEIFSTYADNQPGVLIQVFEGER	23	50.97
SIEDGIFEVK	10	34.57
SINPDEAVAYGA	12	24.64
SINPDEAVAYGAAVQAAILTGDESSK	26	41.56
SLGIETAGGVMTK	13	28.21
SQVDEIVLVGGSTR	14	33.89
STLDPVEK	8	17.54
TDYFNGKEPNR	11	14.68
TTPSFVAFTDTER	13	33.33
VDIIANDQGNR	11	18.07
VNDAVVTVPAYFNDSQR	17	34.32
VNHFIQEFK	9	25.87
VQAAILTGDESSK	13	22.33
ARFEELNADLFR	12	35.61
EIAEAYLGK	9	22.61
FDDAVVQSDMK	11	26.5
FEELNADLFR	10	37.43
HWPFMVVNDAGRPK	14	33.29
LLQDFFNGK	9	34.76
MVNHFIAEFK	10	29.5
NAVVTVPAYFNDSQR	15	31.42
NQVAMNPTNTVFDAK	15	29.12
NSLESYAFNMK	11	34.5
QTQTFTTYSDNQPGVLIQVYEGER	24	42.12
RFDDAVVQSDMK	12	23.16
SFYPEEVSSMVLTK	14	41.97
SINPDEAVAYGAAVQAAILSGDK	23	42.26
SLGIETAGGVMTVLIK	16	43.64
SQIHDIVLVGGSTR	14	28.36
STAGDTHLGGEDFDNR	16	22.18
TTPSYVAFTDTER	13	28.38
TVTNAVVTVPAYFNDSQR	18	35.49
VEIIANDQGNR	11	17.55
ALLELQLEPEELYQTFQR	18	53.42
ARPFPDGLAEDIDK	14	31.4
ARPFPDGLAEDIDKGEVSAR	20	32.54
AYLPVNESFGFTADLR	16	43.53
EGIPALDNFLDK	12	42.77
EGIPALDNFLDKL	13	40.01
FGPDGTGPNILTDITK	16	35.45
GHVFEESQVAGTPMFVVK	18	38.86
IKPVLMMNK	9	24.06
IMGPNYTPGK	10	18.44
IVGLVGVDQFLVK	13	47.61
NMSVIAHVDHGK	12	16.12
QFAEMYVAK	9	24.79
QLILDPIFK	9	41.64
STAISLFYELSENDLNFIK	19	61.49
TGTITTFEHAH	11	17.61
TGTITTFEHAHNMR	14	22.93
VFDAIMNFK	9	35.82
VNFTVDQIR	9	26.1
WLPAGDALLQMITIHLPSPVTAQK	24	59.09
YEWDVAEAR	9	29.28
ALHPISPNFSIA	12	29.89
ALHPISPNFSIAAAFGN	17	39.37
DYIMSPVGNPEGPEKPNK	18	27.86
EDLYTKPEQVYNVYK	15	30.95
EHGEPLFSSH	10	18.93
FAIPAINVT	9	36.15
FAIPAINVTSS	11	29.74
FAIPAINVTSSSTAVAALEAAR	22	43.66
GAIAAAHYIR	10	20.09
GISNEGQNASIK	12	15.5
GLYAGDIALRPEILAEHQK	19	38.7
HGGSGSTVQEFHTGIDNGVVK	21	22.65
IAAAHYIR	8	16.42
IMSPVGNPEGPEKPNK	16	19.46
IVGEDVHNLFTYAK	14	32.93
LLPWFDGMLEADEAYFK	17	60.1
MSPVGNPEGPEKPNK	15	12.51
PAINVTSSSTAVAALEAAR	19	35.96
PEQVYNVYK	9	19.07
SIAPAYGIPVVLH	13	36.8
SPIILQTSNGGAAYFAGK	18	37.67
SPVGNPEGPEKPNK	14	10.89
STAVAALEAAR	11	26.58
TGVIVGEDVHNLF	13	38.08
TGVIVGEDVHNLFTY	15	37.05
TGVIVGEDVHNLFTYAK	17	39.85
VGEDVHNLFTYAK	13	28.44
VTSSSTAVAALEAAR	15	28.9
YTKPEQVYNVYK	12	22.67
AISAMVDAAK	10	22.82
ALLPHLTNAIVETNK	15	32.3
AYEELSNTDLEFK	13	34.23
DSLGALSK	8	19.13
EALASGQFR	9	20.15
EIQSVASETLISIVNAVNPVAIK	23	56.08
FPEPGYLEGVK	11	30.59
IAAIGADLIDER	12	32.32
IAVIGPNGAGK	11	17.83
LIVLDEPTNYLDR	13	38.31
LVEDPQVIAPFLGK	14	42.13
LVLAAGTWQR	10	29.19
MPELIPVLSETMWDTK	16	47.6
MTPSGHNWVSGQGAGPR	17	19.23
QINENDAEAMNK	12	14.64
SNFATIADPEAR	12	28.08
TAANAMQAVAH	11	18.42
TPSEYIQWR	9	26.34
VAEVTPATLSIMVPLLSR	18	47.6
VGNVGEDDAIPEVSHAGDVSTTLQVVNELLK	31	47.11
VLEELFQK	8	31.63
WVPMMSVDNAWIPR	14	46.68
ADLMLYVSK	9	29.63
AEPIDEEVSLAIENGIINPR	20	45
ALLELQVSK	9	28.92
ATYAGFLLADPK	12	38.07
AVQYLHEIK	9	21.64
AYLPVNESFGFTGELR	16	43.6
DAEGKPLER	9	11.04
DEIPVLLEK	9	33.23
DTDAEGKPLER	11	13.69
EDLYQTFAR	9	27.3
EGPIFGEEMR	10	29.46
ETVESESSQTALSK	14	18.97
FGPDGNGPNLVIDQTK	16	29.65
GGGQIIPTMR	10	24.21
GQVVSEEQRPGTPLFTVK	18	33.74
GTLTTSETAHNMK	13	17.47
GTVAFGSGLHGWAF	14	39.03
HLPSPVTAQAYR	12	19.09
IIGLVGIDQFLLK	13	57.26
IKPVVVINK	9	21.65
IMADDYGWDVTDAR	14	35.41
IQGPNYVPGK	10	16.97
KDEIPVLLEK	10	30.25
LWGDSFFNPK	10	39.02
QATGGQAFPQMVFDHWSTLGSDPLDPTSK	29	44
STAISLYSEMSDEDVK	16	39.94
STLTDSLVQR	10	24.1
TGTLTTSETAHNMK	14	17.95
VSEEQRPGTPLFTVK	15	27.76
ALGLGVEQLPVVFEDVVLHQATILPK	26	59.8
DNLEFFLAGIGR	12	51.24
DPSQQELPR	9	15.24
DTVTISGPQAPVFEFVEQLR	20	54.09
EDGLAQQQTQLNLR	14	28.15
EVWALVQAGIR	11	38.29
GGPEVQQVPAGER	13	18.13
GLVQALQTK	9	22.09
IPGLLSPHPLLQLSYTATDR	20	46.78
LPEDPLLSGLLDSPALK	17	48.84
LQLNGNLQLELAQVLAQERPK	21	49.71
LQVVDQPLPVR	11	29.9
MVVPGLDGAQIPR	13	30.07
RPTPQDSPIFLPVDDTSFR	19	39.63
VAAAVDLIIK	10	35.9
VLEALLPLK	9	39.52
VVEVLAGHGHLYSR	14	21.19
VYATILNAGTNTDGFK	16	32.77
AGDDAPR	7	2.07
AGFAGDDAPR	10	15.48
DLTDYLMK	8	32.81
DLYANTVLSGGTTMYPGIADR	21	42.47
DSYVGDEAQSK	11	15.85
EITALAPSTMK	11	27.17
FPSIVGR	7	19.84
FPSIVGRPR	9	21.78
GYSFTTTAER	10	20.67
HQGVMVGMGQK	11	16.7
HTFYNELR	8	22.42
IWHHTFYNELR	11	26.47
PEEHPVLLTEAPLNPK	16	33.57
PSIVGRPR	8	14.49
QEYDESGPSIVHR	13	17.23
SGGTTMYPGIADR	13	23.41
SLSTFQQMWISK	12	42.69
SYELPDGQVITIGNER	16	35.64
TTGIVMDSGDGVTH	14	24.35
TTGIVMDSGDGVTHTVPIYEGY	22	37.92
TTGIVMDSGDGVTHTVPIYEGYALPH	26	40.26
TTGIVMDSGDGVTHTVPIYEGYALPHAILR	30	43.02
TVLSGGTTMYPGIADR	16	31.48
VAPEEHPVLLTEAPLNPK	18	35.93
YPIEHGIVTNWDDMEK	16	37.23
EHALLAYTLGVK	12	31.46
IGGIGTVPVGR	11	23.85
IGYNPDTVAFVPISGWNGDNMLEPSANMPWFK	32	58.65
LPLQDVYK	8	28.29
PGMVVTFAPVNVTTEVK	17	40.43
PPTRPTDKPLR	11	9.42
QLIVGVNK	8	20.61
QTVAVGVIK	9	20.31
SGDAAIVDMVPGK	13	30.5
SGDAAIVDMVPGKPM	15	33.28
STTTGHLIYK	10	15.01
SVEMHHEALSEALPGDNVGFNVK	23	37.32
THINIVVIGHVDSGK	15	28.95
TTGHLIYK	8	13.45
VESFSDYPPLGR	12	29.89
VETGVLKPGMVVTF	14	35.51
VETGVLKPGMVVTFAPVNVTTEVK	24	44.27
VIGHVDSGK	9	6.4
VVTFAPVNVTTEVK	14	31.86
YVTIIDAPGHR	11	23.77
YYVTIIDAPGHR	12	29.39
AFVHWYVGEGMEEGEFSEAR	20	42.88
APVISAEK	8	15.2
AVFVDLEPTVIDEVR	15	44.54
DIERPTYTNLNR	12	22.27
DVNAAIATIK	10	23.98
EIIDLVLDR	9	41.57
FDGALNVDLTEFQTNLVPYPR	21	51.73
FVDLEPTVIDEVR	13	41.27
GGGTGSGFTSLLMER	15	33.84
IHFPLATYAPVISAEK	16	38.7
LEFSIYPAPQVSTAVVEPYNSILTTH	26	50.62
LISQIVSSITAS	12	33.86
LISQIVSSITASLR	14	43.96
LVFHSFGGGTGSGFTSLLMER	21	45.04
MLSNTTAIAEAWAR	14	36.4
NLDIERPTYTNLNR	14	28.32
QLFHPEQLITGK	12	26.26
SFGGGTGSGFTSLLMER	17	39.39
SQIVSSITASLR	12	34.25
TIGGGDDSFNTFFSETGAGK	20	38.34
VGINYQPPTVVPGGDLAK	18	34.05
ALEHFTDLYDIK	12	34.56
DAMQYASESK	10	17.09
ESYVETELIFALAK	14	48.61
FDVNTSAVQVLIEHIGNLDR	20	49.67
GQFSTDELVAEVEK	14	34.16
IDQVVQTALSETQDPEEVSVTVK	23	39
ISGETIFVTAPHEATAGIIGVNR	23	41.19
LAELEEFINGPNNAHIQQVGDR	22	39.82
LHIIEVGTPPTGNQPFPK	18	34.09
LLLPWLEAR	9	45.2
LLYNNVSNFGR	11	30.12
NLQNLLILTAIK	12	51.41
NNLAGAEELFAR	12	35.06
NNRPSEGPLQTR	12	11.97
TLQIFNIEMK	10	40.05
VGEQAQVVIIDMNDPSNPIR	20	40.59
